<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Survey Form</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600|PT+Sans|Proza+Libre:400,600,700&display=swap" rel="stylesheet">
    <style>
    body {
        margin: auto;
        max-width: 800px;
        background-color: #3F95C9;
        
    }
    button {
        font-size: 1.3rem;
        font-family: 'PT Sans', sans-serif;
        background-color: #3F95C9;
    }
    .main {
       padding-right: 5rem;
       padding-left: 5rem;
       padding-bottom: 5rem;
       background-color: aliceblue;
    }
    h1{
        text-align: center;
        font-family: 'Proza Libre', sans-serif;
    }
     p {
        text-align: center;
        font-size: 1.3rem;
        font-family: 'PT Sans', sans-serif;
        padding-top: 1rem;
    }
    .submit {
        text-align: center;
        font-size: 1.2rem;
        font-family: 'Open Sans', sans-serif;
    }
.head-l {
    padding-top: 2rem;
}
.div-2 {
    padding-top: 5px;
}
label {
    font-size: 1.2rem;
    font-family: 'Open Sans', sans-serif;

}
input, #dropdown{
    font-size: 1rem;
    font-family: 'Open Sans', sans-serif;
}
    
    </style>
</head>
<body>
    <h1 id="title">Survey Form</h1>
    <div class="main">
        <div>
            <p id="description">Let us know how we can improve Hostel-2</p>
            <form id="survey-form">
            <div class="head-l">
                <div>
                        <label id="name-label">* Name :</label>
                </div>
                <div class="div-2">
                        <input id="name" required placeholder="Enter your name">
                </div>
            </div>

            <div class="head-l">
                    <div>
                            <label id="email-label">* E-mail :</label>
                    </div>
                    <div class="div-2">
                            <input id="email" required type="email"  placeholder="Enter your email">
                    </div>
            </div>


            <div class="head-l">
                    <div>
                            <label id="number-label">* Age :</label>
                    </div>
                    <div class="div-2">
                            <input id="number" type="number" required placeholder="Enter your age" min="0" max="10">
                    </div>
            </div>

            <div class="head-l">
                    <div>
                            <label>Which option best defines your current role ?</label>
                    </div>
                    <div class="div-2">
                            <select name="Role" id="dropdown">
                                    <option value="Student" value="Student">Student</option>
                                    <option value="Proffesor">Proffesor</option>
                                    <option value="Staff">Staff</option>
                            </select>
                    </div>
            </div>

            <div class="head-l">
                    <div>
                            <label>How likely would you recommend ?</label>
                    </div>
                    <div class="div-2">
                            <label for="good"> 
                                    <input id="good" type="radio" name="good" value="1">Good
                                    <input id="good" type="radio" name="good" value="2">Bad
                                    <input id="good" type="radio" name="good" value="3">Not Sure
                            </label>
                    </div>
            </div>

            <div class="head-l">
                    <div>
                            <label>Which eaterie do you like the most</label>
                    </div>
                    <div class="div-2">
                            <label for="amul">
                                    <input id="amul" type="checkbox" name="amul" value="1">Amul
                                    <input id="amul" type="checkbox" name="amul" value="2">Campus Hub
                            </label>
                    </div>
            </div>
            <div class="head-l">
                    <div>
                            <label>Feedback</label>
                    </div>
                    <div class="div-2">
                            <textarea>
                                    
                            </textarea>
                    </div>
            </div>

            <div class="head-l submit">
                    <button id="submit" type="submit">Submit</button>
            </div>
                

            </form>
        </div>
    </div>
</body>
</html>